
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int arr[]={1,2,2,6,4,1,5,5};
		//ans=3,4;
		
		int arrLen=arr.length;
		int xor=0;
		for(int i=0;i<arrLen;i++){
		    xor^=arr[i];
		}
		int count=0;
		while(xor!=0){
		    if((xor&1)==1)
		    break;
		    count++;
		    xor=xor>>1;
		}
		
		int xor1=0;int xor2=0;
		for(int a:arr){
		    if((a&(1<<count))==0){
		        xor1^=a;
		    }else{
		        xor2^=a;
		    }
		}
		System.out.println(xor1+" "+xor2);
	    
	}
}
