866. Prime Palindrome

Given an integer n, return the smallest prime palindrome greater than or equal to n.

An integer is prime if it has exactly two divisors: 1 and itself. Note that 1 is not a prime number.

For example, 2, 3, 5, 7, 11, and 13 are all primes.
An integer is a palindrome if it reads the same from left to right as it does from right to left.

For example, 101 and 12321 are palindromes.
The test cases are generated so that the answer always exists and is in the range [2, 2 * 108].

 

Example 1:

Input: n = 6
Output: 7
Example 2:

Input: n = 8
Output: 11
Example 3:

Input: n = 13
Output: 101
 

Constraints:

1 <= n <= 108


class Solution {
    public int primePalindrome(int n) {
      if(n==1) return 2;

        while(n!=0){
          if(isPal(n)){
            return n;
         }
             n++;
              if (n > 10_000_000 && n< 100_000_000) {
            n = 100_000_000; 
            }
        }
        return n;
    }
    static boolean isPal(long n){
        if(n==1) return false;
        if(!(n==2 || n==3)){
       if(n%2==0 || n%3==0) return false;
     for(long i=5;i<=Math.sqrt(n);i+=6){
	    if(n%i==0 || (n%(i+2)) ==0)
          return false;
	}
        }

        long k=n;
        long sum=0;
        while(n>0){
            long m=n%10;
             sum=sum*10+m;
             n/=10;
        }
        return k==sum;
    }
}



/*for prime or not
if(i==1) return true;
for(int i=2;i<n;i++){
if(n%i==0)
return true;
}

for(int i=2;i<Math.sqrt(n);i++){
if(n%i==0)
return true;
}

if(n==1) return false;

if((n==2 || n==3)) return true;

if(n%2==0 || n%3==0) return false;

     for(long i=5;i<=Math.sqrt(n);i+=6){
	    if(n%i==0 || (n%(i+2)) ==0)
          return false;
        }

*/


/* Palindrome

long k=n;
        long sum=0;
        while(n>0){
            long m=n%10;
             sum=sum*10+m;
             n/=10;
        }
        return k==sum;

private boolean isPalindrome(int n){
    String s=Integer.toString(n);
    int i=0;
    int j=s.length()-1;
    while(i<j){
        if(s.charAt(i++)!=s.charAt(j--)){
            return false;
        }
    }
      return true;
    }


*/



